<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8e8e8"
    android:paddingLeft="5dp">

    <com.cengalabs.flatui.views.FlatTextView
        flatui:fl_theme="@array/dark"
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="130dip"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:text="Employee ID"
        android:textSize="15dip" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/edittext_box1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="20dip"
        android:maxLines="1"
        android:inputType="number"
        android:gravity="center_vertical"

        android:includeFontPadding="true"
        flatui:fl_fieldStyle="fl_box"
        flatui:fl_theme="@array/sky" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="right" />

    <com.cengalabs.flatui.views.FlatTextView
        flatui:fl_theme="@array/dark"
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:layout_marginLeft="90dip"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:text="Enter Duration in Minutes:"
        android:textSize="15dip" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/edittext_box3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="20dip"
        android:maxLines="1"
        android:gravity="center_vertical"

        android:includeFontPadding="true"
        flatui:fl_fieldStyle="fl_box"
        flatui:fl_theme="@array/sky" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dip"
        android:paddingRight="20dip"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <com.cengalabs.flatui.views.FlatButton
            flatui:fl_theme="@array/dark"
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Start"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>
